<!DOCTYPE html>
<html>
<head>
	<title>CSS3 :a标签的target伪类实现Tab切换效果</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<script type="text/javascript" src="../static/jquery2.1.3.js"></script>
	<style type="text/css">
		.tablist {position:relative;margin:50px auto;min-height:200px;}
		.tab_content {
			position: absolute;
			top:30px;
			width:600px;
			height:170px;
			padding:15px;
			border:1px solid #91a7b4;border-radius:3px;box-shadow:0 2px 3px rgba(0,0,0,0.1);
			font-size:1.2em;line-height:1.5em;color:#666;background:#fff;
		}
		#tab1:target, #tab2:target, #tab3:target {
			z-index: 1;
		}

		.tabmenu {position:absolute;top:0;margin:0;}
		/*//给li标签定义成内联块级属性就可实线li元素的水平排列。*/
		.tabmenu li{display:inline-block;}  
		.tabmenu li a {
			display:block;padding:5px 10px;margin:0 10px 0 0;
			border:1px solid #91a7b4;border-radius:5px 5px 0 0 ;
			background:#e3f1f8;color:#333;text-decoration:none;}

	</style>
</head>
<body>
<!-- 大致做法是：利用ul和li设计成标签页的标签tab，利用多个并排的div做标签页的内容页。 -->
<!--      利用a标签锚点的方式，使tab中的每个a标签的href分别指向内容页div的id。 -->
<div class="tablist">
    <ul class="tabmenu">
        <li><a href="#tab1">标签一</a></li>
        <li><a href="#tab2">标签二</a></li>
        <li><a href="#tab3">标签三</a></li>
    </ul>
    <div id="tab1" class="tab_content">欢迎加设计达人Q群：50063010<br />设计达人以原创和分享一些高质量的设计文章为主，希望喜欢！
    </div>
    <div id="tab2" class="tab_content"><p>本Tab切换效果纯CSS3制作，无任何JavaScript</p>最新Q群：50063010<br />爱设计，爱分享——设计达人（http://www.shejidaren.com）
    </div>
    <div id="tab3" class="tab_content"><p style="font-size:24px;">高质量设计文章分享平台</p><p>欢迎加设计达人Q群：50063010<br />设计达人以原创和分享一些高质量的设计文章为主，希望喜欢</p>
    </div>
</div>

<div>
	<p>fiehgidklsfdj</p>
</div>

<script type="text/javascript">
	$(window).ready(function (){

	});
</script>
</body>
</html>